# Holidaymanagement1.0

./: DB.sql  Detyrat.xlsx  Dizajnimi.vsdm  Idea2.vsdx  Login.cs  LoginController.cs  Mbushia e DataBazes.sql  MbushiaMeProcedur.sql  Pushimet.docx  Users.txt  db2.sql  ~$$Dizajnimi.~vsdm  ~$$Idea2.~vsdx
Back-End/Eleaving/Eleaving/: Eleaving.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Back-End/Eleaving/Eleaving/Controllers/: AplikimetController.cs  AplikimetUserController.cs  DepartamentiController.cs  FZyrtareController.cs  FestaZyrtareController.cs  GetPushimetController.cs  KategoriaPushimitController.cs  KompaniaController.cs  PozitaController.cs  PushimVjetorController.cs  PushimetController.cs  PushimetMarruraController.cs  RoliController.cs  StatusiPuntoritController.cs  UsersController.cs  UsersiController.cs  WeatherForecastController.cs  changePasswordController.cs  unapprovedApliController.cs
Back-End/Eleaving/Eleaving/Models/: Aplikimet.cs  Departamentet.cs  FestatZyrtare.cs  KategoriaPushimit.cs  Kompania.cs  Pozita.cs  Pozitat.cs  Pushimet.cs  PushimetMarrura.cs  Rolet.cs  StatusiPuntorit.cs  Users.cs
Back-End/Eleaving/Eleaving/Photos/: 1579936676215.jfif  1584923363488.jfif  R445d46b5f275e053a5f34e510ea2e40b.jfif
Back-End/Eleaving/Eleaving/Properties/: launchSettings.json
Back-End/Holiday/Holiday/: AppSettings.cs  Holiday.csproj  LoggerConfiguration.cs  Program.cs  Startup.cs  WeatherForecast.cs
Back-End/Holiday/Holiday/Controllers/: LoginController.cs  LoginPuntoriController.cs  SignUpKompanijaController.cs  (+2 more)
(+103 files in other folders)
